# CoreWebAngularApp

./: CoreWebAngularApplication.sln
.github/workflows/: master_corewebangularapplication20200604125632.yml
CoreWebAngularApplication/: AuthOptions.cs  CoreWebAngularApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreWebAngularApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CoreWebAngularApplication/ClientApp/src/: index.html
CoreWebAngularApplication/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth.service.ts  data.service.ts
CoreWebAngularApplication/ClientApp/src/app/components/: alert.component.ts
CoreWebAngularApplication/ClientApp/src/app/helpers/: auth.guard.js  auth.guard.js.map  auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
CoreWebAngularApplication/ClientApp/src/app/home/: home.component.html
CoreWebAngularApplication/ClientApp/src/app/login/: login.component.html  login.component.ts
CoreWebAngularApplication/ClientApp/src/app/models/: login.user.js  login.user.js.map  login.user.ts  user.js  user.js.map  user.ts
CoreWebAngularApplication/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
CoreWebAngularApplication/ClientApp/src/app/product/: product-create.component.html  product-create.component.ts  product-detail.component.html  product-detail.component.ts  product-edit.component.html  product-edit.component.ts  product-form.component.html  product-form.component.ts  product-list.component.html  product-list.component.ts  product.js  product.js.map
CoreWebAngularApplication/ClientApp/src/app/register/: register.component.html  register.component.ts
CoreWebAngularApplication/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
CoreWebAngularApplication/Migrations/: 20200602163419_migration1.Designer.cs  20200602163419_migration1.cs  ApplicationContextModelSnapshot.cs
CoreWebAngularApplication/Models/: ApplicationContext.cs  LoginUser.cs  Person.cs  Product.cs
CoreWebAngularApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreWebAngularApplication/Properties/: launchSettings.json  serviceDependencies.CoreWebAngularApp - Web Deploy.json  serviceDependencies.CoreWebAngularApplication20200604125632 - Web Deploy.json  serviceDependencies.local.json
